# spring-utils

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/kburger/spring/utils/: package-info.java
src/main/java/com/github/kburger/spring/utils/conditions/: ConditionFlags.java  ExistingBeanCondition.java  package-info.java
src/test/groovy/com/github/kburger/spring/utils/conditions/: ExistingBeanConditionSpec.groovy
